# EntityFrameworkCourse

./: Grocery.sln  readme.md
src/Grocery.API/: Grocery.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Grocery.API/Application/Category/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Grocery.API/Application/Category/Handler/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesHandler.cs  UpdateCategoryCommandHandler.cs
src/Grocery.API/Application/Category/Query/: GetAllCategoriesQuery.cs
src/Grocery.API/Application/Category/Validation/: CreateCategoryCommandValidator.cs
src/Grocery.API/Application/Product/Command/: CreateCommand.cs  UpdateCommand.cs
src/Grocery.API/Application/Product/Handler/: CreateHandler.cs  ListProductsQueryHandler.cs  UpdateCommandHandler.cs
src/Grocery.API/Application/Product/Query/: ListProductsQuery.cs
src/Grocery.API/Application/Product/Validation/: CreateCommandValidator.cs
src/Grocery.API/Application/Stock/Command/: StockCommand.cs
src/Grocery.API/Application/Stock/Handler/: ProductStockQueryHandler.cs  StockCommandHandler.cs
src/Grocery.API/Application/Stock/Queries/: ProductStockQuery.cs
src/Grocery.API/Controllers/: CategoryController.cs  ProductController.cs  StockController.cs
src/Grocery.API/Properties/: launchSettings.json
src/Grocery.Domain/: Category.cs  Product.cs  Qualitative.cs  Stock.cs  UnitEnum.cs
src/Grocery.InfraInstructure.Data/: GenericRepository.cs  Grocery.InfraInstructure.Data.csproj  GroceryDbContext.cs
src/Grocery.InfraInstructure.Data/Contract/: IGenericRepository.cs
src/Grocery.InfraInstructure.Data/DataMappings/: CategoryMapping.cs  ProductMapping.cs  StockMapping.cs
src/Grocery.InfraInstructure.Data/DataRegistration/: DataRegsitration.cs
src/Grocery.InfraInstructure.Data/Migrations/: 20210919112009_Initial.Designer.cs  20210919112009_Initial.cs  GroceryDbContextModelSnapshot.cs
