<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grocery.Domain\Grocery.Domain.csproj" />
    <ProjectReference Include="..\Grocery.InfraInstructure.Data\Grocery.InfraInstructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Product\Command\" />
    <Folder Include="Application\Product\Validation\" />
    <Folder Include="Application\Stock\Command\" />
    <Folder Include="Application\Stock\Handler\" />
    <Folder Include="Application\Stock\Query\" />
    <Folder Include="Application\Stock\Validation\" />
  </ItemGroup>

</Project>
